CREATE database SISTEMA0001;
USE SISTEMA0001;

CREATE TABLE ALUMNO(COD_ALU CHAR(7) NOT NULL PRIMARY KEY,PAT_ALU VARCHAR(40),MAT_ALU VARCHAR(40),
					NOM_ALU VARCHAR(40),EDAD_ALU INT,SEXO_ALU VARCHAR(15),
                    DIR_ALU VARCHAR(40),DIST_ALU VARCHAR(40), CORREO_ALU VARCHAR(60));
                    
insert into alumno(COD_ALU,PAT_ALU,MAT_ALU,NOM_ALU,EDAD_ALU,SEXO_ALU,DIR_ALU,DIST_ALU,CORREO_ALU)
values('ALU-001','PEREZ','SANTOS','ANA',22,'FEMENINO','AV. LIMA 222','LIMA','ana2020@gmail.com');

insert into alumno(COD_ALU,PAT_ALU,MAT_ALU,NOM_ALU,EDAD_ALU,SEXO_ALU,DIR_ALU,DIST_ALU,CORREO_ALU)
values('ALU-002','SOTELO','CARRASCO','PEDRO',21,'MASCULINO','AV. PERU 1213','SMP','pedro10010@gmail.com');

insert into alumno(COD_ALU,PAT_ALU,MAT_ALU,NOM_ALU,EDAD_ALU,SEXO_ALU,DIR_ALU,DIST_ALU,CORREO_ALU)
values('ALU-003','CHOCANO','CASTRO','JOSE',20,'MASCULINO','AV. LOS HERALDOS 333','COMAS','jose33020@gmail.com');

select * from alumno; 